{
  "ConnectionStrings": {
    "SistemaComprasConnection": "Server=localhost;Database=SistemaCompras;Trusted_Connection=True;"
  },
  "SoapService": {
    "Endpoint": "http://asientocontablews.somee.com/AsientoContableService.asmx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
